{
    "name": "cloudy/composer-test",
    "description": "composer-test",
    "license": "MIT",
    "require": {
        "php":">=7.3"
    },
    "autoload": {
        "psr-4": {
            "CloudY\\ComposerTest\\":"src/"
        }
    }
}